{
	"name": "@adacon-norway/adacon",
	"version": "0.0.0-development",
	"description": "AdaCon Norway in Oslo",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"start": "vite",
		"build": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --emptyOutDir"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adacon-norway/adacon.git"
	},
	"keywords": ["adacon-norway", "norway"],
	"author": "Tech Women Norway",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/adacon-norway/adacon/issues"
	},
	"homepage": "https://github.com/adacon-norway/adacon#readme",
	"devDependencies": {
		"@biomejs/biome": "1.7.1",
		"@preact/preset-vite": "2.8.2",
		"@types/node": "20.12.7",
		"husky": "9.0.11",
		"lint-staged": "15.2.2",
		"lucide": "0.376.1",
		"preact-render-to-string": "6.4.2",
		"prettier": "3.2.5",
		"rehype-format": "5.0.0",
		"rehype-stringify": "10.0.0",
		"remark": "15.0.1",
		"remark-extract-frontmatter": "3.2.0",
		"remark-frontmatter": "5.0.0",
		"remark-rehype": "11.1.0",
		"typescript": "5.4.5",
		"vike": "0.4.171",
		"vite": "5.2.10",
		"yaml": "2.4.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{md,yaml,yml}": ["prettier --write"],
		"*.{json,ts,tsx}": [
			"npx @biomejs/biome format --write",
			"npx @biomejs/biome lint --apply"
		]
	},
	"engines": {
		"node": ">=20",
		"npm": ">=9"
	},
	"release": {
		"branches": ["saga"],
		"remoteTags": true,
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/github"
		]
	},
	"dependencies": {
		"bootstrap": "5.3.3",
		"classnames": "2.5.1",
		"date-fns": "3.6.0",
		"lucide-preact": "0.376.0",
		"preact-intersection-observer": "2.3.6",
		"remark-gfm": "4.0.0",
		"styled-components": "6.1.8"
	}
}
